.banner {
  .swiper {
    position: relative;

    &-slide {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      transition: all 0.3s;
      opacity: 0.6;
      transform: scale(0.9);

      border-radius: 13px;
      overflow: hidden;

      @media (max-width: @desktop-width-sm) {
        flex-direction: column;
      }

      &-next,
      &-active {
        opacity: 1;
        transform: none;
        filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.26));
      }
    }

    &-button-next,
    &-button-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &-button-next {
      right: 0;
    }

    &-button-prev {
      left: 0;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 13px;
  }
}
