.communication {
  &__button {
    padding: 7px 27px;

    background-color: var(--gray-light);

    border: none;
    border-radius: 28px;

    cursor: pointer;

    transition: all 0.3s;

    font-weight: 700;
    font-size: 14px;
    line-height: 200%;
    color: var(--gray);

    &:hover {
      background-color: var(--accent);
      color: var(--black);
    }
  }

  &__link {
    transition: all 0.3s;

    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    color: var(--accent);

    &:hover {
      color: var(--black);
    }
  }
}
