.header-info {
  flex-shrink: 0;

  display: flex;
  justify-content: space-between;

  &__delivery {
    display: flex;
    align-items: baseline;

    font-weight: 600;
    font-size: 17px;
    line-height: 150%;
  }

  &__heading {
    margin: 0;

    font-size: inherit;
    font-weight: inherit;
  }

  &__city {
    margin: 0 0 0 6px;

    font-size: inherit;
    color: var(--accent);
  }

  &__left-bottom {
    display: flex;
    align-items: baseline;
  }

  &__section {
    display: flex;
    margin: 0 20px 0 0;
  }

  &__text {
    display: flex;
    align-items: baseline;

    margin: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 150%;

    &:last-child {
      &::before {
        content: "";
        align-self: center;
        display: block;

        margin: 0 7px;

        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--pink);
      }
    }

    &--service {
      padding: 0 0 0 25px;
      background-repeat: no-repeat;
    }

    &--rating {
      padding: 0 18px 0 0;
      background-image: url("../img/styles/star.svg");
      background-repeat: no-repeat;
      background-position: 100% 50%;
    }
  }

  &__communication {
    display: flex;
    align-items: center;

    .communication__link {
      margin: 0 0 0 28px;
    }
  }
}
