.product {
  display: grid;
  grid-template-areas:
    "img"
    "text";

  &__text-box {
    grid-area: text;
  }

  &__link {
    transition: all 0.3s;

    font-weight: 800;
    font-size: 24px;
    line-height: 117%;
    color: var(--gray-dark);

    &:hover {
      color: var(--black);
    }
  }

  &__description {
    margin: 14px 0;

    font-weight: 500;
    font-size: 13px;
    line-height: 146%;
    color: var(--gray-2);
  }

  &__bottom-box {
    margin: 11px 0 0;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__price {
    margin: 0 10px 0 0;

    font-weight: 700;
    font-size: 22px;
    line-height: 86%;
  }

  &__button {
    padding: 4px 23px;

    border: none;
    border-radius: 8px;

    background-color: var(--accent);

    cursor: pointer;

    transition: all 0.3s;

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 200%;
    color: var(--white);

    &:hover {
      color: var(--black);
    }
  }

  &__img-link {
    grid-area: img;
  }
}
