.section {
  position: relative;

  &__parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__list {
    .list-reset();
  }

  &__products {
    gap: 50px 30px;
  }
}
