body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  overflow-x: hidden;

  &.preload * {
    /* stylelint-disable-next-line declaration-no-important */
    transition: all 0s linear !important;
  }

  // color
  --black: #000000;
  --white: #ffffff;
  --accent: #f7d22d;
  --blue-gray: #e3ecf5;
  --gray-light: #f3f3f7;
  --gray: #696f7a;
  --gray-2: #686466;
  --gray-dark: #797979;
  --gray-hover: #cfcfcf;
  --pink: #ff2e65;

  // font
  --banny: "Banny", "Open Sans", "Arial", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
