.heading {
  color: var(--accent);
  line-height: 150%;

  &--h1,
  &--h2 {
    font-weight: 800;
  }

  &--h1 {
    margin: 65px 0 45px;

    font-size: 44px;
  }

  &--2 {
    margin: 40px 0 30px;

    font-size: 32px;
  }

  &--3 {
    margin: 70px 0 30px;

    font-weight: 700;
    font-size: 24px;
  }

  &--center {
    text-align: center;
  }

  &--accent,
  &__accent {
    color: var(--black);
  }
}
