.swiper {
  display: block;
  width: 100%;
  position: relative;

  &-wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: max-content;
  }

  &-slide {
    width: 100%;
  }

  &-pagination {
    margin: 40px 0 -60px;
    display: flex;
    justify-content: center;

    @media (max-width: @desktop-width-sm) {
      margin: 30px 0 0;
    }

    &-bullet {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 1;
      cursor: pointer;

      &-active {
        background-color: var(--white);
      }
    }
  }

  &-button-next,
  &-button-prev {
    width: 31px;
    height: 31px;
    background-color: rgba(247, 210, 45, 0.9);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: var(--accent);
      transform: scale(1.1);
    }
  }

  &-button-next {
    background-image: url("../img/styles/arrow-right.svg");
  }

  &-button-prev {
    background-image: url("../img/styles/arrow-left.svg");
  }
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 10px;
}
